<html>
    
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
            font-size: 1.75em;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/流浪地球.jpeg" alt="cover photo">
        <h1>
            "The new dawn for China's sci-fi filmmaking."
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Ly_Iris, CNN and GitHub
            </strong>
        </author-block>
    </cover-image>

    <p>
        The Wandering Earth (Chinese: 流浪地球) is a Chinese science fiction film directed by Frant Gwo. It is based on the novella of the same name by the Locus Award and Hugo Award winning author Liu Cixin, and was released on February 5, 2019 (the 2019 Chinese New Year's Day).<strong>The Hollywood Reporter describes it as "China's first full-scale interstellar spectacular".</strong>
    </p>   
        
    <h2> Basic Information </h2>

    <ul>
        <li>
            <strong>Genres:</strong> Sci-Fi
        </li>
        <li>
            <strong>Runtime:</strong> 125 min
        </li>
        <li>
            <strong>Director:</strong> Frant Gwo
        </li>
        <li>
            <strong>Writers:</strong> Gong Geer, Junce Ye etc.
        </li>
        <li>
            <strong>Stars:</strong> Guangjie Li, Chuxiao Qu, Man-Tat Ng 
        </li>
    </ul>

    <h2>Storyline</h2>

    <p>
        The sun is dying out. The earth will soon be engulfed by the inflating sun. To save the human civilization, scientists draw up an escape plan that will bring the whole human race from danger. With the help of thousands of infusion powered engines, the planet earth will leave the solar system and embark on a 2,500 year journey to the orbit of a star 4.5 light years away.
        
    </p>

    <h3>Trailer</h3>

    <p>
       Let's see the fragment first!
    </p>

    <responsive-block>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/WyWwoflvwHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </responsive-block>
    
    <h2>Box office</h2>

    <p>By February 14,this film's cummulative box office had exceeded 
        <a href="http://www.cbooo.cn/m/642412"><strong>3 billion yuan!</strong></a>
    </p>
    
    <h2>"Will smash hit 'The Wandering Earth' change China's film industry?"</h2>

    <p>(CNN)Millions of moviegoers watched breathlessly over the Lunar New Year week as Beijing and Shanghai were destroyed for the first time in modern Chinese film history.
       It's just one of the reasons China's new sci-fi movie "The Wandering Earth" is taking the nation by storm.
       Based on works by novelist Liu Cixin, it tells the story of a group of Chinese astronauts working to save Earth from a dying and rapidly expanding sun. Opening on February 5, the film made about $405 million ($2.7 billion yuan) in just over its first week in China alone -- putting it on track to become the country's most successful film of all time.
       Reaction has been startling. "I didn't expect China could make such a large-scale science-fiction film," said one of the top comments on Chinese film review site Douban.com. State-run news agency Xinhua, meanwhile, described it as a "new dawn for China's sci-fi filmmaking."
    </p>
    <figure>
        <img src="images/duoren jvzhao.JPG" alt="">
        <figcaption>
            <ar> The rescue team is on the road to save the planetary engine.
            <br> Source: douban
        </figcaption>
    </figure>
    <p>Director Guo Fan says "The Wandering Earth" has been so popular because it has human emotions at its core.
       "I made the lead role (played by Wu Jing) in memory of my father," Guo told CNN.
       "It tells the story of a typical Chinese father's love. It's always forbearing and without too many words, but it's so powerful. That's my understanding of a father's love."
       In another sign of its unique appeal, authorities allowed the creators to portray the destruction of Beijing and Shanghai -- the first time a Chinese-made film has been allowed to do so.
       "I liked watching sci-fi films when I was very young. One of the major reasons that I wanted to be a director was because I wanted to make sci-fi films. So this film is a process of realizing my dream," Guo added.    
    </p>   
    <figure>
        <img src="images/jidi.JPG" alt="">
        <figcaption>
            <ar> This is one of the the planetary engine.
            <br> Source: douban
        </figcaption>
    </figure>
        <h3> Future of Chinese cinema </h3>
        <p>China is likely to become the world's largest cinema market in coming years, according to industry insiders.
           It already has a robust multi-billion-dollar film industry which produces hundreds of movies every year, mainly for a large and increasingly affluent domestic audience.
           But some of the country's biggest recent blockbusters have been criticized as overly nationalistic, effectively acting as government propaganda. Its two most successful box-office hits -- "Wolf Warrior 2" and "Operation Red Sea" -- were considered to have strong pro-Beijing overtones.
           Guo's effort, however, breaks the mould.
           "There is little nationalistic plot in 'The Wandering Earth'," Chinese film critic Raymond Zhou told CNN.
        </p>
    <figure>
        <img src="images/wujing.JPG" alt="">
        <figcaption>
            <br> Source: douban
        </figcaption>
    </figure>
        <p>Other Chinese films have been criticized for their poor quality compared to big-budget US productions.
           In 2018, the $112 million effort "Asura" was pulled from cinemas after it comprehensively flopped amid scathing reviews.
           But Zhou believes the success of "The Wandering Earth," which has received positive reviews, could create a "new popular genre" of Chinese filmmaking.
           Certainly, Chinese audiences can expect more sci-fi. University of Macau film expert Tan See Kam said "The Wandering Earth" had broken a trend for Chinese New Year releases, which were traditionally almost entirely either comedies or action movies.
           Building of the success of "The Wandering Earth," more sci-fi projects are in the works. "Shanghai Fortress," about a major alien invasion, and intergalactic adventure "Pathfinder" are both expected to be released in 2019.
           "'The Wandering Earth' is about to become a legend in the Chinese film industry," Tan said.
        </p>    
    <figure>
        <img src="images/liuqi.JPG" alt="">
        <figcaption>
            <br> Source: douban
        </figcaption>
    </figure>
        <h3>Soft power win?</h3>
        <p>Yet while it has broken barriers domestically, overseas success is not assured. Mainland China's film industry has historically struggled to produce blockbusters which resonate with international viewers.
           In 2016, "The Mermaid" became one of the country's most successful films, raking in hundreds of millions of dollars in China. During a US release it barely cleared $3 million.
           In comparison, US films often perform strongly in China. "The Fate of the Furious" is the country's sixth highest-grossing film of all time, taking in about $380 million.
           "The Wandering Earth opened in selected international cinemas on February 8.
        </p>    
    <figure>
        <img src="images/di mu.JPG" alt="">
        <figcaption>
            <ar> The earth is being swallowed by Jupiter.
            <br> Source: douban
        </figcaption>
    </figure>
        <p>"In terms of digital effects, China's production has not reached the (US) level and then in terms of storylines they're very China-based, of course," said Pang Laikwan, professor at the Chinese University of Hong Kong.
           "And then there is a tremendous amount of censorship, so there are very few things that filmmakers can say."
           Film expert Tan said Chinese government officials, movie producers and critics were likely to be watching "The Wandering Earth" closely to see if it broke that overseas trend.
           "I can't see why the Chinese government wouldn't want to encourage this sort of film," he said. "It'll be interesting to see how well this film travels abroad."
           Director Guo believes China still has a way to go before it can compete internationally with western studios.
           "(But this film) makes more investors see the possibility of mainstream Chinese films, that they can be profitable. And more and more investors will believe in these films," he added.
        </p>
        
    <p>You can click
        <a href="https://www.imdb.com/title/tt7605074/reviews?ref_=tt_urv">HERE</a> to read more film reviews.
    </p>
    
    <h2>Epilogue</h2>

    <p>Enjoy it!</p>

    <p>Find the GitHub repo <a href="https://github.com/Ly-Iris/Ly-Iris.github.io">here</a>.</p>

    <footer>
       <p>
           <a href="http://datavis.studio/">Course website</a> 
       </p>
    </footer>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
